#main-section {
  display: grid;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  height: 100vh;
  background-color: #fff;
  margin: 0 auto;
  width: 95%;
}
#main-section .card {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #e0e0e0;

  display: flex;
  align-items: start;
  justify-content: center;
  gap: 10px;
}
#main-section h3 {
  font-size: 4rem;
  color: #1e1e1e;
  margin: 0;
}
#main-section p {
  font-size: 1rem;
  color: #666;
  text-transform: uppercase;
}
#main-section i {
  text-decoration: none;
  color: #c66b7b;
  font-size: 3rem;
  margin: 10px 10px 0 0;
}
.card div {
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: start;
}
