html ,section{
  font-family: "Poppins", sans-serif;
  background-color: #f1f1f1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}
P,
h3 {
  padding: 0;
  margin: 0;
}
h3 {
  font-size: 1.25rem;
  font-weight: 600;
  padding: 0 20px;
}
p {
  color: #666;
}
/* Card styling */
.card {
  background-color: #fff;
  padding: 10 20px;
  overflow: hidden;
  width: 400px;
  border-radius: 20px;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
}
.card > div + p {
  padding: 0 20px;
}
/* Image styling */
.card > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Styling i elements in the third div inside .card */
.card .stars i {
  color: goldenrod;
}
.card > div > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row !important;
  margin: 20px 0;
  padding: 0 20px;
}
.card > div > div:nth-child(2) > i {
  background-color: #ebebeb;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  font-size: 1.5rem;
}
.card > div > div:nth-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  flex-direction: row;
}
.card .course-status > div {
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: center;
  flex-direction: row !important;
  gap: 10px;
  padding: 7.5px 10px;

  background-color: #ebebeb;
}
.card .course-status > div > p {
  color: #666;
  padding: 0;
}
.card > div:nth-child(3) {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 5px;
  padding-left: 20px;
  margin: 20px 0px;
}
.card > div:nth-child(3) > p:first-word {
  padding: 0;
  color: black;
}

span {
  color: black;
}
.card > div:nth-child(3) > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.card > div:nth-child(5) {
  display: grid;
  justify-content: start;
  align-items: center;
  grid-template-columns: auto auto 1fr;
  gap: 10px;
  padding: 10px 0;
  margin: 0 20px;
}
card > div:nth-child(5) > p:first-child {
  padding: 0;
}
.card > div:nth-child(5) > button {
  justify-self: end;
  padding: 5px 20px;
  border: none;
  color: #666;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card > div:nth-child(5) > p:nth-child(1) {
  text-decoration: line-through;
}
.card > div:nth-child(5) > p:nth-child(2) {
  color: #df274e;
}
