/* Reset default styles */
body,
h1,
p {
  margin: 0;
  padding: 0;
}

/* Set font and background color */
body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
align-items: center;
justify-content: center;
  width: 100%;
  margin: 0 auto;
}

/* Style heading */
h1 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

/* Style paragraph */
p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
  margin-bottom: 20px;
}

#main-section h1 {
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  position: relative;
  color: #666;
}
#main-section h1::before {
  content: "";
  position: absolute;
  width: 75px;
  height: 5px;
  background-color: #ffbc13;
  bottom: -20px;
  left: 46.5%;
}

.card-container {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 60px;
}

.card-container i {
  background-color: #fcb900;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 30px;
  color: #fff;
}
.card {
  display: grid;
  grid-template-columns: .5fr 1.25fr;
  align-items: center;

  /* width: 90%; */

}
.card p{
    width: 300px;
}